@keyframes scroll{
  0%{
    top: -128%;
  }
  20%{
    top: -100%;
  }
  50%{
    top: 0;
  }
  80%{
    top: 100%;
  }
  100%{
    top: 128%;
  }
}
@keyframes readMore{
  0%{
    left: 0;
  }
  48%{
    left: 120%;
  }
  50%{
    left: -120%;
  }
  100%{
    left: 0;
  }
}