.wrap {
  margin: 0 auto;
  @media screen and (min-width: 1200px) {
    max-width: 1200px;
  }

  @media screen and (max-width: 1200px) {
    padding-left : 2%;
    padding-right: 2%;
  }
}
img{
  max-width: 100%;
}