html,body{
  margin: 0;
  padding: 0;
  font-size: 8px;
}
a{
  text-decoration: none;
}
ul,li{
  list-style-type: none;
}
h1{
  font-size: 3.2rem;
}
h2{
  font-size: 2.4rem;
}
h3{
  font-size: 2rem;
}
p{
  font-size: 1.6rem;
}