@import '../style/variable.less';

.manager--model {
  .layout(flex,row,center,center);
  .position(fixed,0,0,100%,100%);
  &__container {
    position: relative;
    padding: 1rem;
    z-index: 5;
  }
  // 图片
  &__image {
    .layout(flex,row,center,normal);
    height: 10rem;
    & > img {
      max-width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  // 信息
  &__info {
    & > .info {
      margin: 1rem 0;
    }
  }
}
.wrap {
  padding: 0 1rem;
  min-width: 32rem;
}
.hidden{
  display: none;
}