@import './variable.less';

.manager {
  &--container {
    .layout(flex,column,space-between,normal,nowrap);
    height: 80vh;
    // margin: 1rem;
    padding: 1rem;
  }
  // 项目列表
  &--list {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    overflow: auto;
    // 图片详情
    &__item {
      display: grid;
      grid-template-rows: auto 2rem;
      // justify-content: center;
      justify-items: stretch;
      align-items: center;
      gap: 0.5rem;
      padding: 1rem;
      max-width: 16rem;
      // 图片详情图片
      & > .img {
        max-width: 100%;
        height: 14rem;
        object-fit: cover;
      }
      // 图片详情文字
      & > .text {
        text-align: center;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        cursor: pointer;
      }
    }
    // 分页器
    &__page {
      .layout(flex,row,center,center,nowrap);
    }
    @media screen and (max-width: 960px) {
      & {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media screen and (max-width: 500px) {
      & {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
