*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
button {
  border: none;
  outline: none;
  &:focus {
    border: none;
    outline: none;
  }
}
a {
  text-decoration: none;
}
