@import './variable.less';
.upload--item {
  display: grid;
  grid-template-columns: 4rem 1fr 1fr;
  align-items: center;
  gap: 1rem;

  // 缩略图
  &__image {
    width: 4rem;
    height: 4rem;
    object-fit: cover;
  }

  // 按钮组
  &__button {
    .layout(flex,row,flex-end,center,nowrap);
  }
}
